<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main{
            background-color: #fcc732;
            height: 60vh;
            width: 100%;
            padding-top: 10px;
        }
        .section {
            background-color: #343434;
            height: 40vh;
            width: 100%;
            text-align: center;
            padding-top: 10px;
        }
        .avatar-section{
            background-color: white;
            border-radius: 100px;
            margin: 20px auto 0;
            width: fit-content;
            height: fit-content;
            padding: 20px;
            text-align: center;
        }
        .avatar-section:hover{
            box-shadow: 10px 10px 10px #777;
        }
        .avatar{
            border-radius: 50%;
            border-color: #fcc732;
            border-style: solid;
            border-width: 5px;
            width: 150px;
            height: 150px;
        }
        .name-head{
            margin: 30px 0;
        }
        .name-header{
            text-transform: uppercase;
            font-size: 20px;
            max-width: fit-content;
            text-align: center;
            color: #343434;
            margin-bottom: 30px;
        }
        .lastname{
            color: #fcc732;
        }
        .subtitle{
            text-transform: uppercase;
            font-size: 15px;
            margin-bottom: 50px;
        }
        .content{
            margin-top: 10px;
            text-align: center;
            outline: #777;
            outline-style: dotted;
        }
        .content p{
            font-size: small;
            color: #343434;
            margin: 7px;
        }
        .content h1 {
            font-size: 20px;
            color: #343434;
        }
        .section h1{
            color: white;
        }
        .profile-box{
            color: rgba(255,255,255,0.8);
            font-size: 15px;
            max-width: 30vh;
            margin: 10px auto;
            border: solid white 2px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <main>
        <div class="avatar-section">
            <img src='avatar.jpeg' class='avatar'/>
            <section class="name-head">
                <div class="name-header">
                    <h1>Rishabh <span class="lastname">Saraswat</span></h1>
                </div>
                <p class="subtitle">UI & UX Designer</p>
            </section>
        </div>
        <div class="content">
            <h1>Contact Me</h1>
            <p>20BCM064@nirmauni.ac.in</p>
            <p>+91 9409034247</p>
        </div>
    </main>
    <section class="section">
        <h1>Profile</h1>
        <div class="profile-box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni amet, illo corporis commodi ducimus hic! Incidunt accusamus voluptatem nam ipsam! Perspiciatis quis sit, obcaecati culpa deserunt, quae repellat perferendis asperiores voluptatem, quos animi officiis commodi ab dolorum architecto eum tenetur distinctio recusandae quia laborum. Sit eos maiores esse officia labore.</p>
        </div>
    </section>
</body>
</html>