<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 10</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: #ff89e0;
	font-family: 'Open Sans', sans-serif;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}
.conta{
    display: block;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: white;
    word-spacing: 50%;
	margin-top: 0%;
    
}

.container {
    
    display: block;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
	margin-left: 39.25%; 
    align-self: center;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
    text-align: center;
}

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #5e26fa;
	border: 2px solid #5e26fa;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}

header {
  color: white;
  font-size: 20px;
  text-align: center;
}

    </style>
</head>
<body>
    <header>Practical 10</header>
    <main>
        <div class="conta">
            <h1>Create your fate by logging in our gate!!</h1>
        </div>
    
        <div class="container">
            <div class="header">
                <h2>Create Account</h2>
            </div>
            <form id="form" class="form" onsubmit="return validate();" action="">
                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="text" placeholder="CrystalSapien" id="username" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="username">Email</label>
                    <input type="email" placeholder="20bcm064@nirmauni.ac.in" id="email" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="username">Password</label>
                    <input type="password" placeholder="Password" id="password"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="username">Password check</label>
                    <input type="password" placeholder="Re-enter Password" id="password2"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="start">Start date</label>  
                    <input type="date" id="start" name="trip-start"
                         value="2022-10-18"
                         min="2022-01-01" max="2022-12-31">
                </div>
                <div class="form-control">
                    <label for="Phone.No">Phone Number</label>
                    <input id="phone" type="text" placeholder="6355904382"pattern="[0-9]{10}" title="Please enter valid phone number">
                </div>
                <div class="form-control">
                    <label for="Alphanumeric">Alphanumeric</label>
                    <input id="an" placeholder="Enter Alphanumeric Text" type="text" required>
                </div>
                <div class="form-control">
                    <label for="IpAddress">IPAddress</label>
                    <input id="ip4" placeholder="10.0.1.1" type="text" required />
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        
    </main>
    <footer>20BCM064</footer>
    <script type="text/javascript">
        validate = () =>
{
    console.log('function fired')
  var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
  var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{10})$/;
  var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
  var dateform = /(0\d{1}|1[0-2])\/([0-2]\d{1}|3[0-1])\/(19|20)\d{2}/;
  var alphaform = /^[0-9a-zA-Z]+$/;
  var ipform = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;

  var email = document.getElementById("email");
  var pass = document.getElementById("password");
  var cpass = document.getElementById("password2");
  var ph = document.getElementById("phone");
  var stext = document.getElementById("username");
  var date = document.getElementById("start");
  var alpha = document.getElementById("an");
  var ip = document.getElementById("ip4");
  
  if(stext.value === ''){
    alert("please fill this field!!")
    return false;
  }
  else if(format.test(stext.value))
  {
    alert("No Special Characters allowed")
    return false;
  }
  else if(!email.value.match(mailformat))
  {
    console.log('was this fired')
    alert("You have entered an invalid email address!");
    return false;
  }
//   else if(length(pass.value) < 8){
//     alert("Password length is small")
//   }
  else if(pass.value != cpass.value)
  {
    alert("Password is not same");
    return false;
  }
  else if(!date.value.match(dateform))
  {
    alert("Invalid Date Format")
    return false;
  }
  else if(!ph.value.match(phoneno))
  {
    alert("Enter 10 digit phone number with Country Code");
    return false;
  }
  
  else if(!alpha.value.match(alphaform))
  {
    alert("Only Alphanumeric Allowed")
    return false;
  }
  else if(!ip.value.match(ipform))
  {
    alert("Enter Proper IP Address")
    return false;
  }
  else
  {
    alert("Welcome");
    true;
  }

}

    </script>
</body>
</html>