<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       *{
            padding: 0;
            margin: 0;
        }
        #sideframe{
          height: 100vh;
        }
        #mainframe{
          height: 100vh;
        }
        header{
          height: 8vh;
          background-color: #343434;
          color: #fcc732;
          text-align: center;
        }
        footer {
          height: 8vh;
          background-color: #fcc732;
          color: #343434;
          text-align: center;
        }
        .title{
          font-size: 40px;
          padding-top: 10px;
        }
    </style>
    <title>First Practical | Resume Building</title>
  </head>
  <body>
    <header>
      <h1 class="title">Practical One : Building Resume</h1>
    </header>
    <main style="display: flex;">
      <iframe id="sideframe" name="sidebar" src="sideframe.html" width="27%"></iframe>
      <iframe id="mainframe" name="mainsection" src="mainframe.html" width="73%"></iframe>
    </main>
    <footer>
      <h1 class="title">Made by 20BCM064</h1>
    </footer>
  </body>
</html>
