<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            margin: 30px;
        }
        .dates {
            padding: 10px;
            text-align: center;
            font-size: small;
            font-weight: 400;
        }
        .title{
            padding: 10px;
        }
        .title h1{
            font-size: 14px;
            text-transform: capitalize;
            margin-bottom: 5px;
        }
        .title-text{
            color: #555;
            margin-top: 5px;
        }
        .experience{
            padding: 20px 50px;
            margin-left: 20px;
        }
        .experience h3{
            font-size: 18px;
            margin-bottom: 5px;
        }
        .subtitle{
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: 500;
        }
        .description{
            font-size: small;
            color: #555;
        }
        .list{
            font-size: small;
            color: #555;
            width: 100vh
        }
        .list ul{
            margin-left: 20px;
            margin-top: 10px;
        }
        .skill-section{
            margin-top: 10px;

        }
        .skill-section ol{
            margin-left: 50px;

        }
    </style>
</head>
<body>
    <section>
        <h1 style="margin-bottom: 15px">Education</h1>
        <hr />
        <table style="padding: 20px; margin-left: 30px">
            <tr>
              <td class="dates">
                <div>
                    <p>2017</p>
                    <p>|</p>
                    <p>2020</p>
                </div>
              </td>
              <td>
                <div class="title">
                    <h1>Graduated from High School</h1>
                    <p>Green Valley High School</p>
                    <p class="title-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugiat vero ratione suscipit dicta ab architecto quos est tempore. Mollitia!</p>
                </div>
              </td>
            </tr>
            <tr>
                <td class="dates">
                  <div>
                      <p>2020</p>
                      <p>|</p>
                      <p>2022</p>
                  </div>
                </td>
                <td>
                  <div class="title">
                      <h1>BTech CSE-MBA (Integrated) </h1>
                      <p>Nirma University</p>
                      <p class="title-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugiat vero ratione suscipit dicta ab architecto quos est tempore. Mollitia!</p>
                  </div>
                </td>
              </tr>
          </table>
    </section>
    <section>
        <h1 style="margin-bottom: 15px">Experiences</h1>
        <hr />
        <div class="experience">
            <h3>Graphic Designer</h3>
            <p class="subtitle">Wictronix 2019-2020</p>
            <div class="list">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis sapiente vitae veniam, tempore non maxime harum accusamus autem labore.</p>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, perspiciatis.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt ipsam, rerum ullam ipsum nostrum. Nisi quidem consequuntur cupiditate optio!</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="experience">
            <h3>Backend Engineer</h3>
            <p class="subtitle">Wictronix 2020-2022</p>
            <div class="list">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis sapiente vitae veniam, tempore non maxime harum accusamus autem labore.</p>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, perspiciatis.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt ipsam, rerum ullam ipsum nostrum. Nisi quidem consequuntur cupiditate optio!</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="experience">
            <h3>Data Analyst</h3>
            <p class="subtitle">Admyre 2021-2022</p>
            <div class="list">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis sapiente vitae veniam, tempore non maxime harum accusamus autem labore.</p>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, perspiciatis.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt ipsam, rerum ullam ipsum nostrum. Nisi quidem consequuntur cupiditate optio!</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="skills">
        <h1 style="margin-bottom: 15px">Skills</h1>
        <hr />
        <div class="skill-section">
            <ol>
                <li><div><p>Machine Learning</p></div></li>
                <li><div><p>Adobe Photoshop</p></div></li>
                <li><div><p>Adobe Illustrator</p></div></li>
                <li><div><p>HTML</p></div></li>
                <li><div><p>CSS</p></div></li>
                <li><div><p>Data Structures & Algorithms</p></div></li>
            </ol>
        </div>
    </section>
</body>
</html>