<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        aside{
            background-color: #fefeee;
        }
        header{
            padding: 10px;
            text-align: center;
        }
        .content{
            margin: 10px;
        }
        .content h3{
            font-size: 25px;
        }
        ul{
            list-style: none;
        }
        ul li{
            margin: 10px 5px;
            font-size: 20px;
        }
        ul li:hover{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contents</h1>
    </header>
    <aside>
        <ol>
            <li>
                <div class="content">
                    <h3>HTML</h3>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/HTML" target="mainsection">Introduction to HTML</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/HTML_element" target="mainsection">HTML elements</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/XHTML" target="mainsection">Introduction to XHTML</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium" target="mainsection">What is WWW</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="content">
                    <h3>CSS</h3>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/CSS" target="mainsection">Introduction to CSS</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Style_sheet_language" target="mainsection">StyleSheets languages</a></li>
                        <li><a href="https://htmlcss.fandom.com/wiki/CSS" target="mainsection">More on CSS</a></li>
                        <li><a href="https://www.javatpoint.com/css-padding" target="mainsection">CSS Padding</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="content">
                    <h3>Javascript</h3>
                    <ul>
                        <li><a href="https://www.javatpoint.com/javascript-tutorial" target="mainsection">Introduction to Javascript</a></li>
                        <li><a href="https://www.javatpoint.com/javascript-variable" target="mainsection">Javascript Variable</a></li>
                        <li><a href="https://www.javatpoint.com/javascript-if" target="mainsection">Conditionals</a></li>
                        <li><a href="https://www.javatpoint.com/javascript-loop" target="mainsection">Loops in Javascript</a></li>
                    </ul>
                </div>
            </li>
        </ol>
    </aside>
</body>
</html>
