<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 2A</title>
    <style>
        *{
             padding: 0;
             margin: 0;
         }
         #contentframe{
           height: 100vh;
         }
         #mainframe{
           height: 100vh;
         }
         header{
           height: 8vh;
           background-color: #343434;
           color: #fcc732;
           text-align: center;
         }
         footer {
           height: 8vh;
           background-color: #fcc732;
           color: #343434;
           text-align: center;
         }
         .title{
           font-size: 40px;
           padding-top: 10px;
         }
     </style>
</head>
<body>
    <header>
        <h1 class="title">Rishabh Saraswat - 20BCM064</h1>
    </header>
    <main style="display: flex;">
        <iframe id="contentframe" name="content" src="content.html" width="27%"></iframe>
        <iframe id="mainframe" name="mainsection" src="mainframe.html" width="73%"></iframe>
    </main>
    <footer>
        <h1 class="title">Made by 20BCM064</h1>
    </footer>
</body>
</html>
