<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      ul {
        margin: 0;
        list-style: none;
        background-color: black;
        overflow: hidden;
        padding: 0 40px;
      }

      li {
        display: inline;
      }

      a {
        text-decoration: none;
        padding: 20px;
        color: white;
        float: left;
      }

      a:hover {
        border-radius: 30%;
        background-color: #ddd;
        color: black;
        cursor: pointer;
      }
      main{
        padding: 200px;
        text-align: center;
        font-size: 32px;
      }
    </style>

    <title>Navigation Bar</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/prac7.html">HOME</a></li>
        <li><a href="https://www.google.co.in/" style="float: right">GOOGLE</a></li>
        <li><a href="https://www.youtube.com/" style="float: right">YOUTUBE</a></li>
        <li><a href="https://www.facebook.com/" style="float: right">FACEBOOK</a></li>
        <li><a href="https://instagram.com/" style="float: right">INSTAGRAM</a></li>
        <li><a href="https://www.reddit.com/" style="float: right">REDDIT</a></li>
      </ul>
    </nav>
    <main>
      <p>Navigation bar - Made using unordered list - Practical 6 A</p>
    </main>

    <!-- <div>
      <h1>Rishabh Saraswat</h1>
      <h3>20BCM064</h3>
    </div> -->
  </body>
</html>
