<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PRACTICAL-6(B)</title>
  </head>

  <style>

    p {
      font-size: 1.5rem;
      text-align: center;
      font-weight: bold;
    }

    h2 {
      text-align: left;
    }

    table{
      background-color: white;
      width: 40vw;
    }

    th {
      border-top: solid grey 1.5px;
      border-bottom: solid 2.5px;
      border-left: none;
      border-right: none;
      font-size: 22px;
      font-family: monospace;
      padding: 10px;
    }

    tr {
      font-size: 20px;
      height: 50px;
    }
    .even {
      background-color: #e6e6e6;
    }

    .hover-change:hover{
      cursor: pointer;
      background-color: #aaa;
    }
  </style>

  <body>
    <h2>Rishabh Saraswat - 20BCM064</h2>
    <br />

    <center>
      <p>Practical 6 Table</p>

      <table align="center">
        <tr style="text-transform:uppercase;">
          <th>author</th>
          <th>title</th>
          <th>reserve price</th>
          <th>current bid</th>
        </tr>

        <tr class="hover-change">
          <td>Herbert Schildt</td>
          <td>MFC Programming from the <br />GROUND UP</td>
          <td style="text-align: center">₹ 525.00</td>
          <td style="text-align: center">₹ 600.00</td>
        </tr>

        <tr class="even hover-change">
          <td>Julia and Anitha</td>
          <td>Programming in Visual Basic <br />.Net</td>
          <td></td>
          <td style="text-align: center">₹ 700.00</td>
        </tr>

        <tr class="hover-change">
          <td>B.M.<br />Harwani</td>
          <td>Android Programming<br />UNLEASHED</td>
          <td style="text-align: center">₹ 789.00</td>
          <td style="text-align: center">₹ 910.00</td>
        </tr>

        <tr class="even hover-change">
          <td>Cay and <br />Gary</td>
          <td>Core Java</td>
          <td></td>
          <td style="text-align: center">₹ 625.00</td>
        </tr>
      </table>
    </center>
  </body>
</html>
