<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        p {
            padding: 20px;
            width: 1000px;
            margin: 50px auto;
            text-align: center;
        }

      p.dotted {
        border-style: dotted;
        border-color: green;
      }
      p.dashed {
        border-style: dashed;
        border-color: indigo;
      }
      p.solid {
        border-style: solid;
        border-color: orange;
      }
      p.double {
        border-style: double;
        border-color: violet;
        border-width: 12px;
      }
      p.groove {
        border-style: groove;
        border-color: yellow;
        border-width: 12px;
      }
      p.ridge {
        border-style: ridge;
        border-color: grey;
        border-width: 12px;
      }
      p.inset {
        border-style: inset;
        border-color: red;
        border-width: 12px;
      }
      p.outset {
        border-style: outset;
        border-color: black;
        border-width: 12px;
      }
      p.none {
        border-style: none;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
        border-color: grey;
        border-width: 12px;
      }
    </style>

    <title>Various Border Styles</title>
  </head>
  <body>
    <p class="dotted">Lorem ipsum dolor sit amet.</p>
    <p class="dashed">Lorem ipsum dolor sit amet.</p>
    <p class="solid">Lorem ipsum dolor sit amet.</p>
    <p class="double">Lorem ipsum dolor sit amet.</p>
    <p class="groove">Lorem ipsum dolor sit amet.</p>
    <p class="ridge">Lorem ipsum dolor sit amet.</p>
    <p class="inset">Lorem ipsum dolor sit amet.</p>
    <p class="outset">Lorem ipsum dolor sit amet.</p>
    <p class="none">Lorem ipsum dolor sit amet.</p>
    <p class="hidden">Lorem ipsum dolor sit amet.</p>
    <p class="mix">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, maxime.</p>
  </body>
</html>